# 24-25_Kl_PR2_2As1

./: 2024_PR2_2As1.sln
00-Rev-posledni-dlouhe/: 00-Rev-posledni-dlouhe.csproj  Program.cs
01-OOP-010-Role/: Program.cs  Role.cs
01-OOP-020-Tachometr/: Program.cs  Tachometr.cs
01-OOP-060-Paginator/: 01-OOP-060-Paginator.csproj  Paginator.cs  Program.cs
01-OOP-070-Loop/: 01-OOP-070-Loop.csproj  Loop.cs  Program.cs
01-OOP-090-String-a-ref-val/: 01-OOP-090-String-a-ref-val.csproj  Program.cs
01-OOP-100-prodlouzeni-retezce/: 01-OOP-100-prodlouzeni-retezce.csproj  Program.cs
01-Rev-Semaphore/: 01-Rev-Semaphore.csproj  Program.cs  Semaphore.cs
02-OOP2-010-Savec/: 02-OOP2-010-Savec.csproj  Program.cs
02-OOP2-015-Obdelnik/: 02-OOP2-015-Obdelnik.csproj  Program.cs
02-OOP2-020-Iface-Icomparable-Demo/: Program.cs
02-OOP2-030-Karty/: 02-OOP2-030-Karty.csproj  Karta.cs  Program.cs
02-OOP2-040-Zamestnanci/: 02-OOP2-040-Zamestnanci.csproj  Dobrovolnik.cs  Firma.cs  Program.cs
02-OOP2-050-Dopravni-prostredky/: Bicykl.cs  DieselAuto.cs  DopravniProstredek.cs  Flotila.cs  Program.cs
02-OOP2-060-Iface-Utvary/: Ctverec.cs  Kruh.cs  PlechovkaBarvy.cs  Program.cs  Trojuhelnik.cs
02-OOP2-070-Char_Inventory/: Character.cs  ConsoleReporter.cs  IReporter.cs  Inventory.cs  Program.cs
02-OOP2-0X0-Char_Inventory/: Combat.cs  Dice.cs
02-OOP2-Iface-ICloneable-Demo/: 02-OOP2-Iface-ICloneable-Demo.csproj  Program.cs
02-OOP2-cv-010-Obdelnik/: Ctverec.cs  Obdelnik.cs
02-OOP2-cv-020-Counter/: 02-OOP2-cv-020-Counter.csproj  Counter.cs  DownCounter.cs  Program.cs  StepCounter.cs
02-OOP2-cv-030-Ucty/: 02-OOP2-cv-030-Ucty.csproj  Program.cs  SporiciUcet.cs
02-OOP2-cv-040-Zamestnanci/: Brigadnik.cs  StalyZamestnanec.cs  Zamestnanec.cs
02-OOP2-cv-050-Dopravni-prostredky/: ElektroAuto.cs  Motocykl.cs  (+1 more)
03-Data-04-Bludiste/: 03-Data-04-Bludiste.csproj  IVisitList.cs  Maze.cs  MazeDisplay.cs  PriorityVisitList.cs  Program.cs  QueueVisitList.cs  RandomVisitList.cs  StackVisitList.cs
03-Data-05-Generics-Randomizer/: 03-Data-05-Generics-Randomizer.csproj  GenericRandomizer.cs  Program.cs  Randomizer.cs
04-Ref-02-ProjectWithRef/: 04-Ref-02-ProjectWithRef.csproj  Program.cs
07-WPF-03-Add-10/: 07-WPF-03-Add-10.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+52 files in other folders)
